<style type="text/css">


/*
body {
	background: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	line-height: 140%;
	color: #444;
	padding-top:35px;
}
*/

h1 {
	color: #000000;
	font-size: 24pt;
	margin: 0 0 15px;
	line-height: 110%;
}

h2 {
	color: #f60;
	font-size: 12pt;
	margin: .7em 0;
}

h2.green {
	color: #8cc440;
}

p {
	margin: 0 0 15px 0;
	font-size:14px;
}
p strong {
	color:#204292;
	font-size:130%;
	font-style:italic;
}
a {
	color:#204292;
}


#box-wrapper {
	margin: 0 auto;
	text-align: left;
	background:#fff;
	box-shadow:5px 5px 15px rgba(0,0,0,.5);
	padding:15px;
	min-height:250px;
}

#content {
	padding: 0 2px 0 0;
	text-align: left;
}


</style>

<div id="box-wrapper"><div id="box">
	<div id="content">

		<h1>X (was Twitter) restricted their API support!</h1>
		<p>And you're missing my latest tweets here. Please visit 
			<a target='_blank' href="https://x.com/kesavan2000in">
				https://x.com/kesavan2000in
			</a> to checkout what's happening my world!
		</p>
	</div>
	</div>
	</div>


